projectVersion=1.5.2
pf4jVersion=3.4.0
xchangeVersion=xchange-5.0.4
requiredEverytradeVersion=>=20201023
checkstyleVersion=8.34
spotbugsVersion=4.1.2
owaspDependencyCheckGradlePluginVersion=6.0.0
sonatypeScanGradlePluginVersion=1.2.3
spotbugsGradlePluginVersion=4.5.0
findsecbugsVersion=1.10.1
junitVersion=5.6.2