projectVersion=3.9.4
pf4jVersion=3.4.0
xchangeVersion=5.0.10
requiredEverytradeVersion=>=20210427
checkstyleVersion=8.34
spotbugsVersion=4.1.2
owaspDependencyCheckGradlePluginVersion=6.0.3
sonatypeScanGradlePluginVersion=2.0.0
spotbugsGradlePluginVersion=4.5.0
findsecbugsVersion=1.10.1
junitVersion=5.6.2